# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
    # 'ctrl-shift-j': 'atom-ja-dummy:generate'
    'ctrl-shift-1': 'atom-ja-dummy:generateFirst'
    'ctrl-shift-2': 'atom-ja-dummy:generateSecond'
    'ctrl-shift-3': 'atom-ja-dummy:generateThird'
